<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link href="assets/css/swiper.min.css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='assets/css/styles.css'>
    <title>Home</title>
</head>

<body>

    <!-- header -->

    <header>

        <nav class="container d-flex justify-content-between align-items-center fw-bold h-100">

            <!-- menu overlay -->
            <div id="menuOverlay"></div>

            <!-- ham icon -->
            <svg id="hamicon" xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="currentColor"
                class="bi bi-list-nested flex-shrink-0 main-text d-xl-none cursor" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M4.5 11.5A.5.5 0 0 1 5 11h10a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 1 3h10a.5.5 0 0 1 0 1H1a.5.5 0 0 1-.5-.5z" />
            </svg>
            <!-- logo && menu -->
            <div class="d-flex align-items-center gap-4">
                <a class="d-flex align-items-center gap-2">
                    <img alt="logo" src="assets/img/logo.png" class="img-fluid">
                </a>
                <ul class="m-0 list-unstyled menu p-0 d-xl-flex align-items-center gap-5">
                    <div class="d-flex d-xl-none align-items-center justify-content-between px-2 my-3">
                        <a class="d-flex align-items-center add-list main-bg transition gap-2 px-4 btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-plus-circle-fill text-white transition" viewBox="0 0 16 16">
                                <path
                                    d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z">
                                </path>
                            </svg>
                            <span class="text-white transition">تعیین وقت ویزیت</span>
                        </a>
                        <svg id="closeMenu" xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                            fill="currentColor" class="bi bi-x-lg main-text cursor" viewBox="0 0 16 16">
                            <path
                                d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
                        </svg>
                    </div>
                    <li><a class="active">صفحه اصلی</a></li>
                    <li><a>درباره ما</a></li>
                    <li><a>تماس با ما</a></li>
                    <li><a>خدمات</a></li>
                    <li>
                        <a class="d-flex align-items-center justify-content-between justify-content-xl-start gap-2">
                            <span>بیشتر</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor"
                                class="bi bi-chevron-down" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                            </svg>
                        </a>
                        <ul class="m-0 p-0 list-unstyled">
                            <li class="bg-transparent d-none d-xl-block"><a class="border-bottom-0 d-block py-3"></a>
                            </li>
                            <div class="shadow p-3 py-0 py-xl-3 rounded-3">
                                <li class=""><a class="d-block py-0 py-xl-3">لیست املاک</a></li>
                                <li class=""><a class="d-block py-0 py-xl-3">مشاوران</a></li>
                                <li class=""><a class="d-block py-0 py-xl-3">نمایندگان</a></li>
                            </div>
                        </ul>
                    </li>
                    <a class="d-flex d-xl-none align-items-center gap-3 text-white-50 px-3 py-2 mt-5">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                            class="bi bi-telephone-fill main-text" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                        </svg>
                        <p class="mb-0 h5 font-bold"> (123) 456-78901</p>
                    </a>
                    <a class="d-flex d-xl-none align-items-center gap-3 text-white-50 px-3 py-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                            class="bi bi-envelope main-text" viewBox="0 0 16 16">
                            <path
                                d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                        </svg>
                        <p class="mb-0 h5 font-bold"> support@vehica.com</p>
                    </a>
                </ul>
            </div>
            <!-- mobile login -->
            <a class="d-block d-xl-none">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                    class="bi bi-people-fill text-white" viewBox="0 0 16 16">
                    <path
                        d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7Zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216ZM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z" />
                </svg>
            </a>
            <!-- desktop login -->
            <div class="d-xl-flex d-none gap-3 align-items-center">
                <a class="d-flex align-items-center gap-2 border-start ps-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                        class="bi bi-person main-text" viewBox="0 0 16 16">
                        <path
                            d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" />
                    </svg>
                    <span>ورود</span>
                </a>
                <a class="d-block">
                    <span>ثبت نام</span>
                </a>
                <a class="d-flex align-items-center main-text add-list transition gap-2 px-4 btn border-2 border-white">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                        class="bi bi-clock-history transition" viewBox="0 0 16 16">
                        <path
                            d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022l-.074.997zm2.004.45a7.003 7.003 0 0 0-.985-.299l.219-.976c.383.086.76.2 1.126.342l-.36.933zm1.37.71a7.01 7.01 0 0 0-.439-.27l.493-.87a8.025 8.025 0 0 1 .979.654l-.615.789a6.996 6.996 0 0 0-.418-.302zm1.834 1.79a6.99 6.99 0 0 0-.653-.796l.724-.69c.27.285.52.59.747.91l-.818.576zm.744 1.352a7.08 7.08 0 0 0-.214-.468l.893-.45a7.976 7.976 0 0 1 .45 1.088l-.95.313a7.023 7.023 0 0 0-.179-.483zm.53 2.507a6.991 6.991 0 0 0-.1-1.025l.985-.17c.067.386.106.778.116 1.17l-1 .025zm-.131 1.538c.033-.17.06-.339.081-.51l.993.123a7.957 7.957 0 0 1-.23 1.155l-.964-.267c.046-.165.086-.332.12-.501zm-.952 2.379c.184-.29.346-.594.486-.908l.914.405c-.16.36-.345.706-.555 1.038l-.845-.535zm-.964 1.205c.122-.122.239-.248.35-.378l.758.653a8.073 8.073 0 0 1-.401.432l-.707-.707z" />
                        <path d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0v1z" />
                        <path
                            d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z" />
                    </svg>
                    <span class="text-white transition">تعیین وقت ویزیت</span>
                </a>
            </div>
        </nav>

    </header>

    <!-- main -->

    <main>

        <!-- banner -->
        <section class="hero-banner vedio-banner position-relative">
            <div class="overlay"></div>
            <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
                <source
                    src="https://s3.eu-central.stackpathstorage.com/vdcstorage2/2023/02/Enhanced-with-AI-Homepage-VIDEO-VDC-2023-1.mp4"
                    type="video/mp4">
            </video>
        </section>

    </main>

    <!-- footer -->

    <footer>
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-9 bg-footer p-5">
                    <div class="row g-4">
                        <div class="col-lg-4">
                            <h5 class="font-bold main-text">دسترسی سریع</h5>
                            <ul class="list-unstyled text-white lh-lg mt-4 m-0 p-0">
                                <li>
                                    <a>صفحه اصلی</a>
                                </li>
                                <li>
                                    <a>اولین ویزیت</a>
                                </li>
                                <li>
                                    <a>خدمات</a>
                                </li>
                                <li>
                                    <a>بلاگ</a>
                                </li>
                                <li>
                                    <a>درباره ما</a>
                                </li>
                                <li>
                                    <a>تماس با ما</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4">
                            <h5 class="font-bold main-text">خدمات ویژه</h5>
                            <ul class="list-unstyled text-white lh-lg mt-4 m-0 p-0">
                                <li>
                                    <a>ایمپلنت</a>
                                </li>
                                <li>
                                    <a>زیبایی</a>
                                </li>
                                <li>
                                    <a>جراحی</a>
                                </li>
                                <li>
                                    <a>ارتودنسی</a>
                                </li>
                                <li>
                                    <a>سفید کردن دندان ها</a>
                                </li>
                                <li>
                                    <a>کامپوزیت دندان</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4">
                            <h5 class="font-bold main-text">خدمات دیگر</h5>
                            <ul class="list-unstyled text-white lh-lg mt-4 m-0 p-0">
                                <li>
                                    <a>میناکاری دندان</a>
                                </li>
                                <li>
                                    <a>طرح لبخند</a>
                                </li>
                                <li>
                                    <a>جراحی</a>
                                </li>
                                <li>
                                    <a>ارتودنسی</a>
                                </li>
                                <li>
                                    <a>سفید کردن دندان ها</a>
                                </li>
                                <li>
                                    <a>کامپوزیت دندان</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 bg-footer2">

                </div>
            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>